[CutFlower{name='Rose', price=35000, leavesColor='green', flowersColor='red', stalkLength=80, freshnessLevel=100, sellBy=5}
, CutFlower{name='Tulip', price=15000, leavesColor='lightgreen', flowersColor='white', stalkLength=50, freshnessLevel=70, sellBy=4}
, CutFlower{name='Freesia', price=10000, leavesColor='darkgreen', flowersColor='blue', stalkLength=60, freshnessLevel=90, sellBy=7}
, PotFlower{name='Orchid', price=150000, leavesColor='darkgreen', flowersColor='violet', stalkLength=75, freshnessLevel=80, temperature=20, lighting=MEDIUM, watering=300}
]
[BouquetAccessories{PACK, price=3000}, BouquetAccessories{BAND, price=1000}, BouquetAccessories{BUCKET, price=10000}]
[CutFlower{name='Tulip', price=15000, leavesColor='lightgreen', flowersColor='white', stalkLength=50, freshnessLevel=70, sellBy=4}
, PotFlower{name='Orchid', price=150000, leavesColor='darkgreen', flowersColor='violet', stalkLength=75, freshnessLevel=80, temperature=20, lighting=MEDIUM, watering=300}
, CutFlower{name='Freesia', price=10000, leavesColor='darkgreen', flowersColor='blue', stalkLength=60, freshnessLevel=90, sellBy=7}
, CutFlower{name='Rose', price=35000, leavesColor='green', flowersColor='red', stalkLength=80, freshnessLevel=100, sellBy=5}
]
[CutFlower{name='Rose', price=35000, leavesColor='green', flowersColor='red', stalkLength=80, freshnessLevel=100, sellBy=5}
, PotFlower{name='Orchid', price=150000, leavesColor='darkgreen', flowersColor='violet', stalkLength=75, freshnessLevel=80, temperature=20, lighting=MEDIUM, watering=300}
]
Bouquet price is: 224000
