log4j.rootLogger=info, stdout, fileout
log4j.appender.fileout =org.apache.log4j.RollingFileAppender
log4j.appender.fileout.file=logs/log.txt
log4j.appender.fileout.file.maxBackupIndex=10
log4j.appender.file.MaxFileSize=50KB
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c:%L - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c:%L - %m%n